# Configuración del datasource y conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-manager
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuración de Hibernate (ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


